#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1683030 .scope module, "wb_BCD_tb" "wb_BCD_tb" 2 6;
 .timescale -9 -12;
P_0x169cf58 .param/real "DUTY_CYCLE" 2 42, Cr<m4000000000000000gfc1>; value=0.500000
P_0x169cf80 .param/l "OFFSET" 2 43, +C4<0>;
P_0x169cfa8 .param/l "PERIOD" 2 41, +C4<010100>;
v0x16be2c0_0 .net "an_out", 3 0, L_0x16bf6b0; 1 drivers
v0x16be4d0_0 .net "bcd0_ack", 0 0, L_0x16bf180; 1 drivers
v0x16be580_0 .var "bcd0_adr", 31 0;
v0x16be630_0 .var "bcd0_cyc", 0 0;
v0x16be6e0_0 .var "bcd0_dat", 31 0;
v0x16be790_0 .var "bcd0_sel", 3 0;
v0x16be810_0 .var "bcd0_stb", 0 0;
v0x16be8c0_0 .var "bcd0_we", 0 0;
v0x16be9c0_0 .var "clk", 0 0;
v0x16bea40_0 .var "i", 20 0;
v0x16beac0_0 .var "reset", 0 0;
v0x16beb70_0 .net "seg_out", 6 0, L_0x16bf760; 1 drivers
v0x16bec20_0 .net "wb_dat_o", 31 0, v0x16bded0_0; 1 drivers
E_0x1684540 .event "reset_trigger";
S_0x1682980 .scope module, "uut" "wb_BCD" 2 23, 3 11, S_0x1683030;
 .timescale -9 -12;
L_0x16bf080 .functor AND 1, v0x16be810_0, v0x16be630_0, C4<1>, C4<1>;
L_0x16bf180 .functor AND 1, L_0x16bf080, v0x16bd5d0_0, C4<1>, C4<1>;
L_0x16bf280 .functor AND 1, v0x16be810_0, v0x16be630_0, C4<1>, C4<1>;
L_0x16bf2e0 .functor NOT 1, v0x16be8c0_0, C4<0>, C4<0>, C4<0>;
L_0x16bf390 .functor AND 1, L_0x16bf280, L_0x16bf2e0, C4<1>, C4<1>;
L_0x16bf490 .functor AND 1, v0x16be810_0, v0x16be630_0, C4<1>, C4<1>;
L_0x16bf650 .functor AND 1, L_0x16bf490, v0x16be8c0_0, C4<1>, C4<1>;
L_0x16bf6b0 .functor BUFZ 4, v0x16bc460_0, C4<0000>, C4<0000>, C4<0000>;
L_0x16bf760 .functor BUFZ 7, v0x16bca70_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x16bd320_0 .net "BCDcr", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x16bd3a0_0 .net *"_s12", 0 0, L_0x16bf490; 1 drivers
v0x16bd420_0 .net *"_s2", 0 0, L_0x16bf080; 1 drivers
v0x16bd4a0_0 .net *"_s6", 0 0, L_0x16bf280; 1 drivers
v0x16bd550_0 .net *"_s8", 0 0, L_0x16bf2e0; 1 drivers
v0x16bd5d0_0 .var "ack", 0 0;
v0x16bd670_0 .net "an0", 3 0, v0x16bc460_0; 1 drivers
v0x16bd740_0 .alias "an_out", 3 0, v0x16be2c0_0;
v0x16bd830_0 .net "clk", 0 0, v0x16be9c0_0; 1 drivers
v0x16bd900_0 .var "dato1", 3 0;
v0x16bd980_0 .var "dato2", 3 0;
v0x16bda00_0 .var "dato3", 3 0;
v0x16bdaf0_0 .var "dato4", 3 0;
v0x16bdba0_0 .net "reset", 0 0, v0x16beac0_0; 1 drivers
v0x16bdca0_0 .net "seg0", 6 0, v0x16bca70_0; 1 drivers
v0x16bdd20_0 .alias "seg_out", 6 0, v0x16beb70_0;
v0x16bdc20_0 .alias "wb_ack_o", 0 0, v0x16be4d0_0;
v0x16bde30_0 .net "wb_adr_i", 31 0, v0x16be580_0; 1 drivers
v0x16bdda0_0 .net "wb_cyc_i", 0 0, v0x16be630_0; 1 drivers
v0x16bdf70_0 .net "wb_dat_i", 31 0, v0x16be6e0_0; 1 drivers
v0x16bded0_0 .var "wb_dat_o", 31 0;
v0x16be0c0_0 .net "wb_rd", 0 0, L_0x16bf390; 1 drivers
v0x16be010_0 .net "wb_sel_i", 3 0, v0x16be790_0; 1 drivers
v0x16be220_0 .net "wb_stb_i", 0 0, v0x16be810_0; 1 drivers
v0x16be160_0 .net "wb_we_i", 0 0, v0x16be8c0_0; 1 drivers
v0x16be370_0 .net "wb_wr", 0 0, L_0x16bf650; 1 drivers
S_0x16822c0 .scope module, "bcd0" "BCD" 3 40, 4 3, S_0x1682980;
 .timescale -9 -12;
L_0x16bd120 .functor BUFZ 4, v0x16bd900_0, C4<0000>, C4<0000>, C4<0000>;
L_0x16bed80 .functor BUFZ 4, v0x16bd980_0, C4<0000>, C4<0000>, C4<0000>;
L_0x16bee80 .functor BUFZ 4, v0x16bda00_0, C4<0000>, C4<0000>, C4<0000>;
L_0x16bef80 .functor BUFZ 4, v0x16bdaf0_0, C4<0000>, C4<0000>, C4<0000>;
v0x16bcaf0_0 .alias "an", 3 0, v0x16bd670_0;
v0x16bcbc0_0 .alias "clk", 0 0, v0x16bd830_0;
v0x16bcc70_0 .net "dato1", 3 0, v0x16bd900_0; 1 drivers
v0x16bccf0_0 .net "dato2", 3 0, v0x16bd980_0; 1 drivers
v0x16bcda0_0 .net "dato3", 3 0, v0x16bda00_0; 1 drivers
v0x16bce20_0 .net "dato4", 3 0, v0x16bdaf0_0; 1 drivers
v0x16bcec0_0 .net "dato_in1", 3 0, L_0x16bd120; 1 drivers
v0x16bcf40_0 .net "dato_in2", 3 0, L_0x16bed80; 1 drivers
v0x16bcff0_0 .net "dato_in3", 3 0, L_0x16bee80; 1 drivers
v0x16bd0a0_0 .net "dato_in4", 3 0, L_0x16bef80; 1 drivers
v0x16bd1b0_0 .net "dato_wire", 3 0, v0x16bc310_0; 1 drivers
v0x16bd230_0 .alias "seg", 6 0, v0x16bdca0_0;
S_0x16bc870 .scope module, "decoder_segments" "decoder_segments" 4 19, 5 1, S_0x16822c0;
 .timescale -9 -12;
v0x16bc9a0_0 .alias "dec", 3 0, v0x16bd1b0_0;
v0x16bca70_0 .var "sseg", 6 0;
E_0x16bc390 .event edge, v0x16bc310_0;
S_0x16818f0 .scope module, "selector_anodes" "selector_anodes" 4 25, 6 1, S_0x16822c0;
 .timescale -9 -12;
v0x1691f20_0 .alias "clk", 0 0, v0x16bd830_0;
v0x16bc1d0_0 .var "clk1", 0 0;
v0x16bc270_0 .var "counter", 25 0;
v0x16bc310_0 .var "outvalsseg", 3 0;
v0x16bc3c0_0 .var "sel", 1 0;
v0x16bc460_0 .var "valanode", 3 0;
v0x16bc540_0 .alias "valor1", 3 0, v0x16bcec0_0;
v0x16bc5e0_0 .alias "valor2", 3 0, v0x16bcf40_0;
v0x16bc6d0_0 .alias "valor3", 3 0, v0x16bcff0_0;
v0x16bc770_0 .alias "valor4", 3 0, v0x16bd0a0_0;
E_0x16835b0 .event posedge, v0x16bc1d0_0;
E_0x1682d00 .event posedge, v0x1691f20_0;
S_0x1682d80 .scope begin, "TEST_CASE" "TEST_CASE" 2 100, 2 100, S_0x1683030;
 .timescale -9 -12;
    .scope S_0x16bc870;
T_0 ;
    %wait E_0x16bc390;
    %load/v 8, v0x16bc9a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_0.15, 6;
    %set/v v0x16bca70_0, 1, 7;
    %jmp T_0.17;
T_0.0 ;
    %movi 8, 1, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.1 ;
    %movi 8, 79, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.2 ;
    %movi 8, 18, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.3 ;
    %movi 8, 6, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.4 ;
    %movi 8, 76, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.5 ;
    %movi 8, 36, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.6 ;
    %movi 8, 32, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.7 ;
    %movi 8, 15, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.8 ;
    %set/v v0x16bca70_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %movi 8, 4, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.10 ;
    %movi 8, 8, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.11 ;
    %movi 8, 96, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.12 ;
    %movi 8, 49, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.13 ;
    %movi 8, 66, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.14 ;
    %movi 8, 48, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.15 ;
    %movi 8, 56, 7;
    %set/v v0x16bca70_0, 8, 7;
    %jmp T_0.17;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x16818f0;
T_1 ;
    %set/v v0x16bc270_0, 0, 26;
    %set/v v0x16bc3c0_0, 0, 2;
    %set/v v0x16bc1d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x16818f0;
T_2 ;
    %wait E_0x1682d00;
    %load/v 8, v0x16bc270_0, 26;
    %mov 34, 0, 1;
    %cmpi/u 8, 50000, 27;
    %jmp/0xz  T_2.0, 4;
    %set/v v0x16bc270_0, 0, 26;
    %load/v 8, v0x16bc1d0_0, 1;
    %inv 8, 1;
    %set/v v0x16bc1d0_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x16bc270_0, 26;
    %mov 34, 0, 6;
    %addi 8, 1, 32;
    %set/v v0x16bc270_0, 8, 26;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x16818f0;
T_3 ;
    %wait E_0x16835b0;
    %load/v 8, v0x16bc3c0_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %set/v v0x16bc3c0_0, 8, 2;
    %load/v 8, v0x16bc3c0_0, 2;
    %mov 10, 0, 3;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x16bc3c0_0, 0, 2;
T_3.0 ;
    %load/v 8, v0x16bc3c0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %movi 8, 7, 4;
    %set/v v0x16bc460_0, 8, 4;
    %jmp T_3.6;
T_3.2 ;
    %movi 8, 14, 4;
    %set/v v0x16bc460_0, 8, 4;
    %jmp T_3.6;
T_3.3 ;
    %movi 8, 13, 4;
    %set/v v0x16bc460_0, 8, 4;
    %jmp T_3.6;
T_3.4 ;
    %movi 8, 11, 4;
    %set/v v0x16bc460_0, 8, 4;
    %jmp T_3.6;
T_3.6 ;
    %load/v 8, v0x16bc460_0, 4;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_3.7, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_3.8, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_3.9, 6;
    %load/v 8, v0x16bc770_0, 4;
    %set/v v0x16bc310_0, 8, 4;
    %jmp T_3.11;
T_3.7 ;
    %load/v 8, v0x16bc540_0, 4;
    %set/v v0x16bc310_0, 8, 4;
    %jmp T_3.11;
T_3.8 ;
    %load/v 8, v0x16bc5e0_0, 4;
    %set/v v0x16bc310_0, 8, 4;
    %jmp T_3.11;
T_3.9 ;
    %load/v 8, v0x16bc6d0_0, 4;
    %set/v v0x16bc310_0, 8, 4;
    %jmp T_3.11;
T_3.11 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1682980;
T_4 ;
    %wait E_0x1682d00;
    %load/v 8, v0x16bdba0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x16bd5d0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x16bd5d0_0, 0, 0;
    %load/v 8, v0x16be370_0, 1;
    %load/v 9, v0x16bd5d0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x16bd5d0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 8, v0x16bde30_0, 2;
    %jmp T_4.5;
T_4.4 ;
    %mov 8, 2, 2;
T_4.5 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.6 ;
    %load/v 8, v0x16bdf70_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x16bd900_0, 0, 8;
    %jmp T_4.10;
T_4.7 ;
    %load/v 8, v0x16bdf70_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x16bd980_0, 0, 8;
    %jmp T_4.10;
T_4.8 ;
    %load/v 8, v0x16bdf70_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x16bda00_0, 0, 8;
    %jmp T_4.10;
T_4.9 ;
    %load/v 8, v0x16bdf70_0, 4; Only need 4 of 32 bits
; Save base=8 wid=4 in lookaside.
    %ix/load 0, 4, 0;
    %assign/v0 v0x16bdaf0_0, 0, 8;
    %jmp T_4.10;
T_4.10 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1683030;
T_5 ;
    %set/v v0x16be9c0_0, 0, 1;
    %set/v v0x16beac0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0x1683030;
T_6 ;
    %delay 0, 0;
T_6.0 ;
    %set/v v0x16be9c0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x16be9c0_0, 1, 1;
    %delay 10000, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x1683030;
T_7 ;
T_7.0 ;
    %wait E_0x1684540;
    %set/v v0x16bea40_0, 0, 21;
T_7.1 ;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_7.2, 5;
    %wait E_0x1682d00;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x16bea40_0, 8, 21;
    %jmp T_7.1;
T_7.2 ;
    %movi 8, 4, 32;
    %set/v v0x16be580_0, 8, 32;
    %movi 8, 7, 32;
    %set/v v0x16be6e0_0, 8, 32;
    %set/v v0x16beac0_0, 0, 1;
    %set/v v0x16be810_0, 1, 1;
    %set/v v0x16be630_0, 1, 1;
    %set/v v0x16be8c0_0, 1, 1;
    %set/v v0x16bea40_0, 0, 21;
T_7.3 ;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_7.4, 5;
    %wait E_0x1682d00;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x16bea40_0, 8, 21;
    %jmp T_7.3;
T_7.4 ;
    %set/v v0x16be580_0, 0, 32;
    %movi 8, 3, 32;
    %set/v v0x16be6e0_0, 8, 32;
    %set/v v0x16beac0_0, 0, 1;
    %set/v v0x16be810_0, 1, 1;
    %set/v v0x16be630_0, 1, 1;
    %set/v v0x16be8c0_0, 1, 1;
    %set/v v0x16bea40_0, 0, 21;
T_7.5 ;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 4, 22;
    %jmp/0xz T_7.6, 5;
    %wait E_0x1682d00;
    %load/v 8, v0x16bea40_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0x16bea40_0, 8, 21;
    %jmp T_7.5;
T_7.6 ;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x1683030;
T_8 ;
    %fork t_1, S_0x1682d80;
    %jmp t_0;
    .scope S_0x1682d80;
t_1 ;
    %vpi_call 2 101 "$dumpfile", "wb_BCD_tb.vcd";
    %vpi_call 2 102 "$dumpvars", 3'sb111, S_0x1682980;
    %delay 10000, 0;
    %set/v E_0x1684540, 0,1;
    %delay 2820130816, 4;
    %vpi_call 2 105 "$finish";
    %end;
    .scope S_0x1683030;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "wb_BCD_tb.v";
    "../wb_BCD.v";
    "../BCD.v";
    "../decoder_segments.v";
    "../selector_anodes.v";
